<body  style = "background-image: url(../static/images/background.jpg); background-size : cover">
{% extends 'base.html' %}
{% block body_block %}
<center>
  <div class="container">
    <div class="jumbotron">
      <h1><b>Login </b></h1>
<form method="post" action="{% url 'apps:login' %}">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br><br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br><br>
<input type="submit" name="" value="Login">
</center>
</form>
</div>
  </div>
{% endblock %}
</body>
