<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Laundry Order Form a Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Fare Order Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<!-- font-awesome-icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="../static/css/style(2).css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
<!--//fonts--> 
</head>
<body>
{% extends 'login.html' %}
{% block body_block %}
<form method="post">{% csrf_token %}
<!--form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_order.as_p }}
         <!-- {{ profile_form.as_p }}
<!--background-->
<h1> Laundry Order Form </h1>
    <div class="bg-agile">
	<div class="book-appointment">
	<h2>Make Your Order Here</h2>
						<div class="book-form agileits-login">
							<form action="#" method="post">
								<div class="phone_email">
									<label>Full name : </label>
									<div class="form-text">
										<i class="fa fa-user" aria-hidden="true"></i>
										<input type="text" name="Name" placeholder="" required="">
									</div> 
								</div>
								<div class="phone_email phone_email1">
									<label>Email : </label>
									<div class="form-text">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<input type="email" name="email" placeholder="" required="">
									</div>
								</div>
								<div class="phone_email">
									<label>Phone number : </label>
									<div class="form-text">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<input type="text" name="Phone no" placeholder="" required="">
									</div> 
								</div> 
								<div class="phone_email phone_email1">
									<label>Address : </label>
									<div class="form-text">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<input type="text" name="address" placeholder="" required="">
									</div> 
								</div> 
								<div class="clear"></div>
								<div class="agileits_reservation_grid">
									<div class="span1_of_1">
										<label>Date : </label> 
										<div class="book_date"> 
											<i class="fa fa-calendar" aria-hidden="true"></i>
												<input  id="datepicker" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">

										</div>					
									</div>
									<div class="span1_of_1">
										<!-- start_section_room -->
										<label>Time : </label>
										<div class="section_room">
											<i class="fa fa-clock-o" aria-hidden="true"></i>
											<select id="country" onchange="change_country(this.value)" class="frm-field required">
												<option value="AX"></option>
												<option value="null">Morning slot</option>
												<option value="null">Afternoon slot</option>         
												<option value="AX">Evening slot</option>
											</select>
										</div>	
									</div>
									
<label>No of Clothes : </label>
						
										<i class="fa fa-phone" aria-hidden="true"></i>
										<input type="text" name="No of Clothes : " placeholder="" required="">
									
									
			
										<!-- start_section_room -->
																				<div class="wthree-text"> 
												<h6>Items</h6>
												<ul>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
													<span>Wash & Fold</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
														<span>Handwash</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
<input type="checkbox" class="checkbox">
													<span>Dry Clean</span> 
</label> 
										</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
													<span>Carpets</span> 
														</label> 
													</li>
												</ul>
												<div class="clearfix"> </div>
											</div>
								<input type="submit" value="Order Now">
                                                     
							</form>
						</div>

		</div>
   </div>
		<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>
		<!-- Calendar -->
				<link rel="stylesheet" href="../static/css/jquery-ui(1).css" />
				<script src="../static/js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
				  </script>
			<!-- //Calendar -->
     <li><a href="{% url 'logout' %}">Logout</a></li>
{% endblock %}
</body>
</html>
