<body  style = "background-image: url(../static/images/register.jpg); background-size : cover">

{% extends "base.html" %}
{% load staticfiles %}

{% block body_block %}
<center>
  <div class="container">
    <div class="jumbotron">
      {% if registered %}
        <h1>Thank you for registering!</h1>
      {% else %}

        <h1><b>Register</b></h1>
        <h3>Just fill out the form.</h3>

<form enctype="multipart/form-data" method="POST">
          {% csrf_token %}
          {{ user_form.as_p }}
          {{ profile_form.as_p }}
          <input type="submit" name="" value="Register">
        </form>
        
      {% endif %}
    </div>
  </div>
{% endblock %}
</center>
</body>
